// 使用flex让子元素居中
.flex-center(@direction: row) {
    display: flex;
    flex-direction: @direction;
    justify-content: center;
    align-items: center;
}
// 使用定位让元素在父元素中居中
.position-center(@pop:absolute){
    position: @pop;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
// t填充满整个容器
.fill-all (@pos: absolute){
    width: 100%;
    height: 100%;
    position: @pos;
    left: 0px;
    top: 0px;
}