@import './colorVar.less';
@import './mixin.less';

.showPop {
    .position-center();
    border: 1px solid @gray;
    border-radius: 8px;
    padding: 10px 30px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 10px 5px lighten(@gray, 10%);
    color: #fff;
    line-height: 3;
    transition: .5s;
    white-space: nowrap;
    // 一开始的位置
    transform: translate(-50%, -50%) translateY(30px);
    opacity: 0;

    &-info {
        background: @primary;
    }

    &-success {
        background: @success;
    }

    &-warn {
        background: @warn;
    }

    &-error {
        background: @danger;
    }
}

.icon {
    font-size: 18px;
    margin-right: 10px;
}
.show{
    opacity: 1;
    transform: translate(-50%, -50%);
}
.hide{
    opacity: 0;
    transform: translate(-50%, -50%) translateY(-30px);
}